# StockTech

./: .gitignore  Dockerfile  StockTech.sln
StockTech.Infrastructure/: DependencyInjection.cs  StockTech.Infrastructure.csproj
StockTech.Infrastructure/Data/: DbInitializer.cs  StockTechDbContext.cs
StockTech.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  AuditLogConfiguration.cs  BranchConfiguration.cs  ClientConfiguration.cs  InventoryTransactionConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  SystemSettingConfiguration.cs  UserBranchConfiguration.cs  UserConfiguration.cs
StockTech.Infrastructure/Data/Migrations/: 20260320184249_Initial.Designer.cs  20260320184249_Initial.cs  20260320184534_AddSuppliersAndBranches.Designer.cs  20260320184534_AddSuppliersAndBranches.cs  20260320192327_AddInventoryTransactions.Designer.cs  20260320192327_AddInventoryTransactions.cs  (+31 more)
StockTech.Infrastructure/Logging/: AuditConfiguration.cs
StockTech.Infrastructure/Persistence/: UnitOfWork.cs
StockTech.Infrastructure/Repositories/: ActivityLogRepository.cs  AuditLogRepository.cs  BranchRepository.cs  CategoryRepository.cs  ClientRepository.cs  InventoryTransactionRepository.cs  InvoiceRepository.cs  NotificationRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SupplierRepository.cs  UserRepository.cs
StockTech.Infrastructure/Security/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
StockTech.Infrastructure/Services/: DocumentService.cs  ExcelExportService.cs  ExportService.cs  JwtService.cs  LocalStorageService.cs  TenantService.cs
gen_hash/: Program.cs  (+2 more)
(+129 files in other folders)
